<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>address tag</title>
</head>
<body>
    Written by pondit.com<br>
    <a href="mailto:smm.ctg.uae@gmail.com">Email Us</a><br>
    Address: 527, Dampara First Lane, Chittagong<br>
    Phone : 01879-228625
</body>
</html>