<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>del tag</title>
</head>
<body>

    <p>This is a paragrap. <del>here i want to delete some text</del></p>

</body>
</html>