<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML-Headline Testing</title>
</head>
<body>
    <h1> Headline 1 </h1>
    <h2> Headline 1 </h2>
    <h3> Headline 1 </h3>
    <h4> Headline 1 </h4>
    <h5> Headline 1 </h5>
    <h6> Headline 1 </h6>

    <u>this text is underlind</u>

    <b>Time and tide wait for none</b>

    <i>I am going to home</i>

    <p>this is a long quotation. <blockquote>this is long and short both quotation.</blockquote>hello how r u?</p>

    <p>I have a robi <abbr title="Subscriber Identity Module">SIM</abbr> since last 5 years.</p>

</body>
</html>