<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>html page</title>
    <script src="javascript.js"></script>
    <script rel="stylesheet" href="style.css"></script>
</head>
<body>

    <!--comment tag-->
    It is a simple html page.
</body>
</html>