<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Span tag</title>
</head>
<body>

    <table border="1">

        <tr>
            <th rowspan="3">Web Language</th>
            <td>PHP</td>
            <td>ASP</td>
        </tr>

        <tr>
            <td>JS</td>
            <td>Phython</td>
        </tr>

        <tr>
            <td>xyz</td>
            <td>abc</td>
        </tr>

        <tr>
            <th rowspan="2">Framework</th>
            <td>fw1</td>
            <td>fw2</td>
        </tr>

        <tr>
            <td>fw3</td>
            <td>fw4</td>
        </tr>




    </table>






</body>
</html>